<html>
  <head>
    <meta charset="utf-8">
    <title>Jay's Personal Site</title>
  <head>
  <body>
    <h1>Jay Sayal</h1>
    <p><em>Founder and CEO of <strong><a> href="https://appbrewery.com>Think Tech</a></strong></em></p>
    <hr>
    <p>I am an ios and Web Developer, with 20 years of IT experience. I love Coffee, and brew my own beers</p>
    <p>My experience includes working for many Multinational Companies,such as Cable and 
    Wireless, Lockheeed Martin and IBM</p>
    <hr>
    <h3> Books and Interests</h3>
    <ul>
      <li>BS in Computer Science, from University Of Maryland, University College</li>
      <li>MBA in Finance, University Of Maryland</li>
      <li>Various Classes from Harvard Business School Online</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
      <li>Beer Brewing</li>
      <li>Martial Arts</li>
      <li>Biking</li>
      <li>Motorcycles</li>
    </ol>
    <h3>Contact me</h3>
      
    
    
      
    
    
    
    
   
  <body>
 <html>
    


  
